# CleanArchitectureRestApi

./: CleanArchitectureRestApi.sln
src/Core/Application/: Application.csproj
src/Core/Application/AutoMapper/: MappingProfile.cs
src/Core/Application/Extensions/: DependencyInjection.cs
src/Core/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Core/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Core/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Core/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Core/Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  PagedList.cs
src/Core/Application/RabbitMq/: IPublisherService.cs  IRabbitMqService.cs
src/Core/Application/Redis/: IRedisManager.cs  IRedisService.cs
src/Core/Application/Repositories/: IBaseRepository.cs  IProductRepository.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/Core/Domain/Exceptions/Product/: ProductNotFoundException.cs
src/Core/Domain/Models/RabbitMqModels/: ExchangeConfiguration.cs  MessageConfiguration.cs
src/Core/Domain/Responses/Api/: ApiResponse.cs
src/Core/Domain/Responses/Products/: ProductResponse.cs
src/Presentation/Api/: Api.csproj  Program.cs  appsettings.json
src/Presentation/Api/Controllers/: ProductController.cs
src/Presentation/Api/Extensions/: DependencyInjection.cs
src/Presentation/Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Presentation/Api/Properties/: launchSettings.json
